/*
 * Copyright 2019 Red Hat, Inc. and/or its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.fade-and-slide-in {
  animation: slide-in 2.0s;
}

.fade-and-slide-out {
  animation: slide-out 2.0s;
}

@keyframes slide-in {
  from { transform: translateY(-100%); opacity: 0;}
  to { transform: translateY(0%); opacity: 1; }
}

@keyframes slide-out {
  from   { transform: translateY(0); opacity: 1;}
  to { transform: translateY(-100%); opacity: 0;}
}